<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="javeriana.edu.co.interfaz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistroActivity" />
        <activity android:name=".UsuarioMainActivity" />
        <activity android:name=".AlojamientosAnfitrionActivity" />
        <activity android:name=".ConsultarAlojamientoActivity" />
        <activity android:name=".NotificacionesActivity" />
        <activity android:name=".VerSolicitudes" />
        <activity android:name=".VerSitiosDeInteres" />
        <activity android:name=".ReservarAlojamiento" />
        <activity android:name=".ConsultarAlojamientoDetalle" />
        <activity android:name=".AgregarAlojamiento" />
        <activity android:name=".Notificaciones" />
        <activity android:name=".AlojamientosArrendados" />
        <activity android:name=".HistorialDeAlojamiento" />
        <activity android:name=".VerMisAlojamientos" />
        <activity android:name=".VerAlojamientoDetalle"></activity>
    </application>

</manifest>