<resources>
    <string name="app_name">Trivinho</string>
    <string name="iniciar_sesi_n">Iniciar Sesión</string>
    <string name="nombre_de_usuario">Nombre de Usuario</string>
    <string name="contrase_a">Contraseña</string>
    <string name="registrarse">Registrarse</string>
    <string name="anfitri_n">Anfitrión</string>
    <string name="hu_sped">Huésped</string>
    <string name="registrarse_como">Registrarse como</string>
    <string name="fecha_de_nacimiento">Fecha de Nacimiento</string>
    <string name="genero">Genero</string>
    <string name="pais">Pais</string>
    <string name="example_mail_com">example@mail.com</string>
    <string name="correo">Correo</string>
    <string name="consultar_alojamiento">Consultar Alojamiento</string>
    <string name="historial_de_alojamientos">Historial de Alojamientos</string>
    <string name="rese_as">Reseñas</string>
    <string name="notificaciones">Notificaciones</string>
    <string name="nombre">Nombre</string>
    <string name="edad">Edad</string>
    <string name="todo">TODO</string>
    <string name="menu">Menu</string>
    <string name="editar">Editar</string>
    <string name="inicio">Inicio</string>
    <string name="apartamento">Apartamento</string>
    <string name="casa">Casa</string>
    <string name="ver_mis_alojamientos">Ver mis Alojamientos</string>
    <string name="agregar_alojamiento">Agregar Alojamiento</string>
    <string name="alojamientos_arrendados">Alojamientos Arrendados</string>
    <string name="ver_solicitudes">Ver Solicitudes</string>
    <string name="fecha_inicio">Fecha Inicio</string>
    <string name="fecha_final">Fecha Final</string>
</resources>
