<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundcornerborders">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/infoimage"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:padding="2dp"
            app:srcCompat="@drawable/imagen_no_disponible"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="149dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/infoTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_alojamiento"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="179dp"
                tools:layout_editor_absoluteY="78dp" />

            <TextView
                android:id="@+id/infoPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precio"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/infoMoneda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/moneda"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="12sp" />

            <RatingBar
                android:id="@+id/infoRating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

            <TextView
                android:id="@+id/infoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textSize="12sp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView48">

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="251dp" />

</android.support.constraint.ConstraintLayout>
