<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:fillAfter="true">

    <scale
        android:fromXScale="1.5"
        android:toXScale="1.0"
        android:fromYScale="1.5"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000" />

    <translate
        android:fromXDelta="0%p"
        android:toXDelta="0%p"
        android:fromYDelta="50%p"
        android:toYDelta="0%p"
        android:duration="1000"/>


</set>