<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultarAlojamientoDetalleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="280dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Consultar alojamiento"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/md_green_A400"
                    android:text="@string/inicio"
                    android:textColor="@android:color/background_light"
                    android:textSize="10sp" />
            </LinearLayout>

            <ListView
                android:layout_width="233dp"
                android:layout_height="172dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <Button
                android:id="@+id/button15"
                android:layout_width="89dp"
                android:layout_height="86dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/usuario"
                android:text="Ver perfil"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <Button
                android:id="@+id/reservar"
                android:layout_width="119dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="reservar"
                app:layout_constraintStart_toEndOf="@+id/sitiosDeInteres"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="130dp"
                android:layout_height="71dp"
                android:src="@drawable/estrellas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reservar" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="164dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="219dp"
                android:layout_height="66dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Descripción"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="164dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Ubicación"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="164dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="Valor por noche"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <android.support.v7.widget.GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="280dp"
                android:layout_height="221dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29">

            </android.support.v7.widget.GridLayout>

            <Button
                android:id="@+id/sitiosDeInteres"
                android:layout_width="153dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:text="SITIOS DE INTERÉS"
                app:layout_constraintTop_toBottomOf="@+id/textView30"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Comentarios:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>